Repository: perez987/NotarizeDMG
Catalog: NotarizeDMG/Languages/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Drop DMG here
de: DMG hier ablegen
es: Suelta el archivo DMG aquí
fr: Déposez la DMG ici
it: Rilascia il file DMG qui

source: Drop .app here
de: App hier ablegen
es: Suelta la app aquí
fr: Déposez l'app ici
it: Rilascia l'app qui

source: Browse…
de: Durchsuchen…
es: Buscar…
fr: Parcourir…
it: Sfoglia…

source: Configure credentials in Settings
de: Anmeldedaten in Einstellungen konfigurieren
es: Configura las credenciales en Ajustes
fr: Configurez les identifiants dans Réglages
it: Configura le credenziali in Impostazioni

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Notarize
de: Notarisieren
es: Notarizar
fr: Notariser
it: Notarizza

# build_and_notarize
source: Build & Notarize DMG
de: DMG erstellen und notarisieren
es: Crear y notarizar
fr: Créer et notariser
it: Crea e notarizza

# mode_notarize
source: Notarize DMG
de: DMG notarisieren
es: Notarizar DMG
fr: Notariser DMG
it: Notarizza DMG

# mode_build
source: Build & Notarize
de: Erstellen und notarisieren
es: Crear y notarizar DMG
fr: Créer et notariser DMG
it: Crea e notarizza DMG

# output_folder_placeholder
source: Choose output folder for the DMG…
de: Ausgabeordner für das DMG wählen…
es: Elige la carpeta de destino para la DMG…
fr: Choisissez le dossier de destination du DMG…
it: Scegli la cartella di destinazione del DMG…

# choose_folder
source: Choose…
de: Wählen…
es: Elegir…
fr: Choisir…
it: Scegli…

source: Ready
de: Bereit
es: Preparado
fr: Prêt
it: Preparato

source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Clear
de: Leeren
es: Limpiar
fr: Supprimer
it: Elimina

# file_picker_error_format
source: File picker error: %@
de: Dateiauswahl-Fehler: %@
es: Error del selector de archivos: %@
fr: Erreur du sélecteur de fichier : %@
it: Errore selettore file: %@

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

# signing_identity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità

source: Code Signing
de: Code-Signierung
es: Firma de código
fr: Signature du code
it: Firma del codice

source: Apple Developer Account
de: Apple-Entwicklerkonto
es: Cuenta de Desarrollador de Apple
fr: Compte Développeur Apple
it: Account sviluppatore Apple

source: App-Specific Password
de: App-spezifisches Passwort
es: Contraseña de la app
fr: Mot de passe spécifique à l'app
it: Password specifica per app

# generate_app_password_footer
source: Generate an app-specific password at [appleid.apple.com](https://account.apple.com) under «Sign-In and Security» > «App-Specific Passwords».
de: Erstellen Sie ein app-spezifisches Passwort auf [appleid.apple.com](https://account.apple.com) unter «Sign-In and Security» > «App-Specific Passwords».
es: Genera una contraseña específica de la app en [appleid.apple.com](https://account.apple.com) en la sección «Sign-In and Security» > «App-Specific Passwords».
fr: Générez un mot de passe spécifique à l'app sur [appleid.apple.com](https://account.apple.com) dans la section «Sign-In and Security» > «App-Specific Passwords».
it: Genera una password specifica per app su [appleid.apple.com](https://account.apple.com) nella sezione «Sign-In and Security» > «App-Specific Passwords».

source: Cancellation
de: Abbruch

# delete_output_dmgs_on_cancel
source: Delete output-folder DMGs after cancelling
de: DMGs im Ausgabeordner nach dem Abbrechen löschen

# delete_output_dmgs_on_cancel_help
source: When enabled, cancelling Build & Notarize removes DMGs created by the cancelled run in the selected output folder and force-detaches mounted DMGs from that run.
de: Wenn diese Option aktiviert ist, entfernt das Abbrechen von „Erstellen und Notarisieren“ die von diesem abgebrochenen Durchlauf erzeugten DMGs im gewählten Ausgabeordner und hängt die dazugehörigen gemounteten DMGs zwangsweise aus.

# menu_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# menu_select_language
source: Select Language...
de: Sprache auswählen...
es: Seleccionar idioma...
fr: Sélectionner la langue...
it: Seleziona lingua...

# language_selector_title
source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua

source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta

# language_changed_title
source: Language Changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
it: Lingua modificata

# language_changed_message
source: Please restart the application to apply the new language.
de: Bitte starten Sie die Anwendung neu, um die neue Sprache anzuwenden.
es: Reinicia la aplicación para aplicar el nuevo idioma.
fr: Veuillez redémarrer l'application pour appliquer la nouvelle langue.
it: Riavvia l'applicazione per applicare la nuova lingua.

# notarizeDMG_help
source: NotarizeDMG Supplementary Help
de: Ergänzende Hilfe zu NotarizeDMG
es: Ayuda suplementaria de NotarizeDMG
fr: Aide supplémentaire de NotarizeDMG
it: Guida supplementare di NotarizeDMG

# help_button_tooltip
source: How DMG creation works
de: So funktioniert die DMG-Erstellung
es: Cómo funciona la creación de la DMG
fr: Comment fonctionne la création de DMG
it: Come funziona la creazione della DMG

# help_title
source: DMG creation paths
de: Wege zur DMG-Erstellung
es: Rutas para crear la DMG
fr: Méthodes de création du DMG
it: Percorsi di creazione della DMG

# help_step1_title
source: Two ways to build the DMG
de: Zwei Wege zum Erstellen des DMG
es: Dos maneras de crear la DMG
fr: Deux façons de créer le DMG
it: Due modi per creare la DMG

# help_step1_body
source: In **Build & Notarize** mode, NotarizeDMG first creates a polished DMG from your signed `.app`, then signs, notarizes, and staples the DMG. It prefers [create-dmg](https://github.com/sindresorhus/create-dmg) when installed and falls back to a built-in AppleScript + Finder workflow when create-dmg is not available.
de: Im Modus **DMG erstellen und notarisieren** erstellt NotarizeDMG zunächst ein ansprechendes DMG aus Ihrer signierten `.app` und signiert, notarisiert und stapelt anschließend das DMG. Wenn [create-dmg](https://github.com/sindresorhus/create-dmg) installiert ist, wird es bevorzugt verwendet; andernfalls greift die App auf einen integrierten AppleScript- und Finder-Ablauf zurück.
es: En el modo **Crear y notarizar**, NotarizeDMG primero crea una DMG elegante a partir de tu `.app` firmada y después firma, notariza y adjunta el ticket a la DMG. Lo hace mediante [create-dmg](https://github.com/sindresorhus/create-dmg) si está instalada y recurre a un flujo interno con AppleScript + Finder si create-dmg no está disponible.
fr: En mode **Créer et notariser**, NotarizeDMG crée d’abord un DMG soigné à partir de votre `.app` signée, puis signe, notarise et agrafe le ticket sur le DMG. L’app privilégie [create-dmg](https://github.com/sindresorhus/create-dmg) lorsqu’il est installé et utilise sinon un flux interne AppleScript + Finder.
it: Nella modalità **Crea e notarizza**, NotarizeDMG crea prima una DMG elegante dalla tua `.app` firmata, poi firma, notarizza e applica il ticket alla DMG. L’app preferisce [create-dmg](https://github.com/sindresorhus/create-dmg) quando è installato e usa altrimenti un flusso interno AppleScript + Finder.

# help_step2_title
source: Install create-dmg
de: create-dmg installieren
es: Instalar create-dmg
fr: Installer create-dmg
it: Installare create-dmg

# help_step2_body
source: To have create-dmg on your system, follow these steps: ⎯ Install [Homebrew](https://brew.sh) ⎯ Install Node 20+ → `brew install node` ⎯ Install create-dmg → `npm install --global create-dmg` ⎯ Optional → If you get a message about `allow-scripts=fs-xattr,macos-alias` run `npm config set allow-scripts=fs-xattr,macos-alias --location=user`
de: Um create-dmg auf Ihrem System zu haben, folgen Sie diesen Schritten: ⎯ [Homebrew](https://brew.sh) installieren ⎯ Node 20+ installieren → `brew install node` ⎯ create-dmg installieren → `npm install --global create-dmg` ⎯ Optional → Wenn Sie eine Meldung über `allow-scripts=fs-xattr,macos-alias` erhalten, führen Sie aus `npm config set allow-scripts=fs-xattr,macos-alias --location=user`
es: Para tener create-dmg en tu sistema, debes seguir estos pasos: ⎯ Instala [Homebrew](https://brew.sh) ⎯ Instala Node 20+ → `brew install node` ⎯ Instala create-dmg → `npm install --global create-dmg` ⎯ Opcional → Si recibes el mensaje `allow-scripts=fs-xattr,macos-alias` ejecuta `npm config set allow-scripts=fs-xattr,macos-alias --location=user`
fr: Pour installer create-dmg sur votre système, suivez ces étapes : ⎯ Installez [Homebrew](https://brew.sh) ⎯ Installez Node 20+ → `brew install node` ⎯ Installez create-dmg → `npm install --global create-dmg` ⎯ Facultatif → Si vous recevez un message concernant `allow-scripts=fs-xattr,macos-alias` exécutez `npm config set allow-scripts=fs-xattr,macos-alias --location=user`
it: Per avere create-dmg sul tuo sistema, segui questi passi: ⎯ Installa [Homebrew](https://brew.sh) ⎯ Installa Node 20+ → `brew install node` ⎯ Installa create-dmg → `npm install --global create-dmg` ⎯ Facoltativo → Se ricevi un messaggio relativo a `allow-scripts=fs-xattr,macos-alias` esegui `npm config set allow-scripts=fs-xattr,macos-alias --location=user`

# help_step3_title
source: Preferred path: create-dmg
de: Bevorzugter Weg: create-dmg
es: Ruta preferida: create-dmg
fr: Méthode préférée : create-dmg
it: Percorso preferito: create-dmg

# help_step3_body
source: ⎯ create-dmg is available at `/usr/local/bin/create-dmg` (Intel Mac) `/opt/homebrew/bin/create-dmg` (Apple Silicon Mac). ⎯ NotarizeDMG detects it automatically and uses it to build the DMG before notarization. ⎯ This path is fast and does not require Finder Automation permission.
de: ⎯ create-dmg ist verfügbar unter `/usr/local/bin/create-dmg` (Intel Mac) `/opt/homebrew/bin/create-dmg` (Apple Silicon Mac). ⎯ NotarizeDMG erkennt das Tool automatisch und verwendet es vor der Notarisierung zum Erstellen des DMG. ⎯ Dieser Weg ist schnell und benötigt keine Finder-Automatisierungsberechtigung.
es: ⎯ create-dmg está disponible en `/usr/local/bin/create-dmg` (Mac Intel) `/opt/homebrew/bin/create-dmg` (Mac Silicon). ⎯ NotarizeDMG la detecta automáticamente y la usa para crear la DMG antes de notarizarla. ⎯ Esta ruta es rápida y no requiere permiso de Automatización para Finder.
fr: ⎯ create-dmg est disponible dans `/usr/local/bin/create-dmg` (Mac Intel) `/opt/homebrew/bin/create-dmg` (Mac Apple Silicon). ⎯ NotarizeDMG le détecte automatiquement et l’utilise pour créer le DMG avant la notarisation. ⎯ Cette méthode est rapide et ne nécessite pas l’autorisation d’Automatisation du Finder.
it: ⎯ create-dmg è disponibile in `/usr/local/bin/create-dmg` (Mac Intel) `/opt/homebrew/bin/create-dmg` (Mac Apple Silicon). ⎯ NotarizeDMG lo rileva automaticamente e lo usa per creare la DMG prima della notarizzazione. ⎯ Questo percorso è rapido e non richiede il permesso di Automazione di Finder.

# help_step4_title
source: Fallback path: AppleScript + Finder
de: Ausweichweg: AppleScript + Finder
es: Ruta alternativa: AppleScript + Finder
fr: Méthode de secours : AppleScript + Finder
it: Percorso alternativo: AppleScript + Finder

# help_step4_body
source: ⎯ If create-dmg is not installed, NotarizeDMG falls back to a built-in AppleScript workflow. ⎯ macOS may ask you to allow Finder Automation the first time. ⎯ The fallback still creates the DMG, then the app signs, notarizes, and staples it automatically.
de: ⎯ Wenn create-dmg nicht installiert ist, verwendet NotarizeDMG einen integrierten AppleScript-Ablauf. ⎯ Beim ersten Mal kann macOS Sie auffordern, die Finder-Automatisierung zu erlauben. ⎯ Auch dieser Weg erstellt das DMG und die App signiert, notarisiert und stapelt es anschließend automatisch.
es: ⎯ Si create-dmg no está instalada, NotarizeDMG usa un flujo interno de AppleScript. ⎯ Es posible que macOS te pida permitir la Automatización de Finder la primera vez. ⎯ La ruta alternativa también crea la DMG y luego la firma, la notariza y le adjunta el ticket automáticamente.
fr: ⎯ Si create-dmg n’est pas installé, NotarizeDMG utilise un flux AppleScript intégré. ⎯ macOS peut vous demander d’autoriser l’Automatisation du Finder lors de la première utilisation. ⎯ Cette méthode crée tout de même le DMG puis l’app le signe, le notarise et agrafe automatiquement le ticket.
it: ⎯ Se create-dmg non è installato, NotarizeDMG usa un flusso AppleScript integrato. ⎯ La prima volta macOS potrebbe chiederti di consentire l’Automazione di Finder. ⎯ Anche il percorso alternativo crea la DMG e poi l’app la firma, la notarizza e applica automaticamente il ticket.

# help_workflow_title
source: What happens under the hood
de: Was im Hintergrund passiert
es: ¿Qué ocurre internamente?
fr: Ce qui se passe en coulisses
it: Cosa succede dietro le quinte

# help_workflow_body
source: The app runs three commands in sequence: ⎯ `codesign --sign "<Identity>" --timestamp "<file.dmg>"` ⎯ `xcrun notarytool submit "<file.dmg>" --apple-id … --password … --team-id … --wait` ⎯ `xcrun stapler staple "<file.dmg>"`
de: Die App führt drei Befehle der Reihe nach aus: ⎯ `codesign --sign "<Identität>" --timestamp "<Datei.dmg>"` ⎯ `xcrun notarytool submit "<Datei.dmg>" --apple-id … --password … --team-id … --wait` ⎯ `xcrun stapler staple "<Datei.dmg>"`
es: La app ejecuta tres comandos en secuencia: ⎯ `codesign --sign "<Identidad>" --timestamp "<archivo.dmg>"` ⎯ `xcrun notarytool submit "<archivo.dmg>" --apple-id … --password … --team-id … --wait` ⎯ `xcrun stapler staple "<archivo.dmg>"`
fr: L'app exécute trois commandes en séquence : ⎯ `codesign --sign "<Identité>" --timestamp "<fichier.dmg>"` ⎯ `xcrun notarytool submit "<fichier.dmg>" --apple-id … --password … --team-id … --wait` ⎯ `xcrun stapler staple "<fichier.dmg>"`
it: L'app esegue tre comandi in sequenza: ⎯ `codesign --sign "<Identità>" --timestamp "<file.dmg>"` ⎯ `xcrun notarytool submit "<file.dmg>" --apple-id … --password … --team-id … --wait` ⎯ `xcrun stapler staple "<file.dmg>"`

# build_fallback_title
source: AppleScript fallback ready
de: AppleScript-Ausweichweg bereit
es: Ruta alternativa con AppleScript
fr: Méthode AppleScript prête
it: Percorso AppleScript pronto

# build_fallback_message
source: create-dmg is not installed, so Build & Notarize will use the built-in Finder-based fallback. macOS may ask for Finder Automation permission.
de: create-dmg ist nicht installiert, daher verwendet Erstellen und Notarisieren den integrierten Finder-basierten Ausweichweg. macOS kann eine Finder-Automatisierungsberechtigung anfordern.
es: create-dmg no está instalada, así que Crear y notarizar usará la alternativa integrada basada en Finder. macOS puede pedir permiso de Automatización para Finder.
fr: create-dmg n’est pas installé ; l’option Créer et notariser utilisera donc la méthode intégrée basée sur Finder. macOS peut demander l’autorisation d’Automatisation du Finder.
it: create-dmg non è installato, quindi Crea e notarizza userà il percorso alternativo integrato basato su Finder. macOS potrebbe richiedere il permesso di Automazione di Finder.

# finder_automation_permission_message
source: NotarizeDMG needs Finder Automation permission to apply the DMG window layout. Allow Finder access when prompted, or enable NotarizeDMG in System Settings › Privacy & Security › Automation, then try again.
de: NotarizeDMG benötigt die Finder-Automatisierungsberechtigung, um das DMG-Fensterlayout anzuwenden. Erlauben Sie den Finder-Zugriff bei der Aufforderung oder aktivieren Sie NotarizeDMG unter Systemeinstellungen > Datenschutz und Sicherheit > Automatisierung und versuchen Sie es erneut.
es: NotarizeDMG necesita permiso de Automatización para Finder para aplicar el diseño de la ventana del DMG. Permite el acceso a Finder cuando se te solicite, o habilita NotarizeDMG en Ajustes del Sistema > Privacidad y seguridad > Automatización, y vuelve a intentarlo.
fr: NotarizeDMG a besoin de l’autorisation d’Automatisation du Finder pour appliquer la disposition de la fenêtre du DMG. Autorisez l’accès à Finder lorsqu’il est demandé, ou activez NotarizeDMG dans Réglages Système > Confidentialité et sécurité > Automatisation, puis réessayez.
it: NotarizeDMG ha bisogno del permesso di Automazione di Finder per applicare il layout della finestra del DMG. Consenti l’accesso a Finder quando richiesto, oppure abilita NotarizeDMG in Impostazioni di Sistema > Privacy e Sicurezza > Automazione, poi riprova.

# finder_automation_unavailable_message
source: Finder is not currently available for Automation. Try again after Finder finishes launching.
de: Finder ist derzeit für die Automatisierung nicht verfügbar. Versuchen Sie es erneut, nachdem Finder vollständig gestartet ist.
es: Finder no está disponible actualmente para la Automatización. Vuelve a intentarlo cuando Finder haya terminado de iniciarse.
fr: Finder n’est pas actuellement disponible pour l’Automatisation. Réessayez après la fin de son lancement.
it: Finder non è attualmente disponibile per l’Automazione. Riprova dopo che Finder ha terminato l’avvio.

# finder_automation_failed_format
source: Finder Automation permission check failed (OSStatus %lld).
de: Die Prüfung der Finder-Automatisierungsberechtigung ist fehlgeschlagen (OSStatus %lld).
es: La comprobación del permiso de Automatización de Finder falló (OSStatus %lld).
fr: La vérification de l’autorisation d’Automatisation du Finder a échoué (OSStatus %lld).
it: Il controllo del permesso di Automazione di Finder non è riuscito (OSStatus %lld).

# finder_layout_not_persisted_message
source: Finder did not write the DMG window layout to disk. Confirm that NotarizeDMG has permission to control Finder in System Settings › Privacy & Security › Automation, then try again.
de: Finder hat das DMG-Fensterlayout nicht auf die Festplatte geschrieben. Vergewissern Sie sich, dass NotarizeDMG unter Systemeinstellungen > Datenschutz und Sicherheit > Automatisierung den Finder steuern darf, und versuchen Sie es erneut.
es: Finder no escribió el diseño de la ventana del DMG en disco. Confirma que NotarizeDMG tiene permiso para controlar Finder en Ajustes del Sistema > Privacidad y seguridad > Automatización y vuelve a intentarlo.
fr: Finder n’a pas écrit la disposition de la fenêtre du DMG sur le disque. Vérifiez que NotarizeDMG a l’autorisation de contrôler Finder dans Réglages Système > Confidentialité et sécurité > Automatisation, puis réessayez.
it: Finder non ha scritto su disco il layout della finestra del DMG. Verifica che NotarizeDMG abbia il permesso di controllare Finder in Impostazioni di Sistema > Privacy e Sicurezza > Automazione, poi riprova.

# fallback_command_failed_format
source: Command failed: %@ (exit %d).
de: Befehl fehlgeschlagen: %@ (Exit %d).
es: Falló el comando: %@ (texto %d).
fr: La commande a échoué : %@ (code %d).
it: Comando non riuscito: %@ (uscita %d).

# fallback_applescript_compilation_failed
source: Failed to compile AppleScript source.
de: Das AppleScript konnte nicht kompiliert werden.
es: No se pudo compilar el AppleScript.
fr: La compilation du script AppleScript a échoué.
it: Impossibile compilare il sorgente AppleScript.

# fallback_output_exists_format
source: The output file already exists: %@
de: Die Ausgabedatei existiert bereits: %@
es: El archivo de destino ya existe: %@
fr: Le fichier de sortie existe déjà : %@
it: Il file di output esiste già: %@

# dmg_exists_alert_title
source: DMG already exists
de: DMG existiert bereits
es: La DMG ya existe
fr: La DMG existe déjà
it: La DMG esiste già

# dmg_exists_alert_message_format
source: "%@" already exists in the output folder. Do you want to replace it?
de: "%@" existiert bereits im Ausgabeordner. Möchten Sie sie ersetzen?
es: "%@" ya existe en la carpeta de destino. ¿Deseas reemplazarla?
fr: "%@" existe déjà dans le dossier de destination. Voulez-vous la remplacer ?
it: "%@" esiste già nella cartella di destinazione. Vuoi sostituirla?

# dmg_exists_alert_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# dmg_exists_alert_replace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Verifica aggiornamenti…

source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile

# UpdateAvailableInfo
source: NotarizeDMG %@ is now available. Would you like to download it?
de: NotarizeDMG %@ ist jetzt verfügbar. Möchten Sie es herunterladen?
es: NotarizeDMG %@ ya está disponible. ¿Deseas descargarla?
fr: NotarizeDMG %@ est maintenant disponible. Voulez-vous le télécharger ?
it: NotarizeDMG %@ è ora disponibile. Vuoi scaricarlo?

source: Download Update
de: Update herunterladen
es: Descargar actualización
fr: Télécharger la mise à jour
it: Scarica aggiornamento

# UpdateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi

# UpToDate
source: You're up to date!
de: Sie sind auf dem neuesten Stand!
es: ¡Estás al día!
fr: Vous êtes à jour !
it: Sei aggiornato!

# UpToDateInfo
source: NotarizeDMG %@ is currently the latest version.
de: NotarizeDMG %@ ist aktuell die neueste Version.
es: NotarizeDMG %@ es actualmente la versión más reciente.
fr: NotarizeDMG %@ est la version la plus récente.
it: NotarizeDMG %@ è la versione più recente.

# UpdateCheckError
source: Update Check Failed
de: Update-Prüfung fehlgeschlagen
es: Error al comprobar actualizaciones
fr: Échec de la vérification des mises à jour
it: Verifica aggiornamenti non riuscita

# UpdateCheckFailed
source: Failed to retrieve update information.
de: Abrufen der Update-Informationen fehlgeschlagen.
es: No se pudo obtener la información de actualización.
fr: Impossible de récupérer les informations de mise à jour.
it: Impossibile recuperare le informazioni sull'aggiornamento.

# UpdateCheckNetworkError
source: Unable to connect to the update server. Please check your internet connection.
de: Verbindung zum Update-Server nicht möglich. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se puede conectar al servidor de actualizaciones. Por favor, comprueba tu conexión a internet.
fr: Impossible de se connecter au serveur de mises à jour. Veuillez vérifier votre connexion Internet.
it: Impossibile connettersi al server degli aggiornamenti. Controlla la tua connessione a Internet.

# signing_identity_example
source: Developer ID Application: Name (xxxxxxxxxx)
es: Developer ID Application: Nombre (xxxxxxxxxx)
fr: Developer ID Application: Nom (xxxxxxxxxx)
it: Developer ID Application: Nome (xxxxxxxxxx)

source: Team ID
es: ID de Equipo

source: OK
es: Aceptar
